<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的博客-个人简介</title>
    <style>
        body{
            background-image: url("../photo/background3.jpg");
            background-size: cover ;
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-position: center;
        }
        a{
            text-decoration: none;
        }
        #首页{
            position: absolute;
            left: 1120px;
            top: 20px;
            font-family: 幼圆;
            font-size: 15px;
        }
        #日志{
            position: absolute;
            left: 1240px;
            top: 20px;
            font-family:幼圆;
            font-size: 15px;
        }
        #个人简介{
            position:fixed;
            left: 100px;
            top: 20px;
            font-family: 幼圆;
            font-size: 20px;
            border-bottom: solid 1px pink;
            line-height: 0.9;
        }
        #照片{
            position: fixed;
            left: 1360px;
            top: 20px;
            font-family: 幼圆;
            font-size: 15px;
        }
        #简介内容{
            position: fixed;
            left: 400px;
            top: 200px;
            font-size:30px;
            font-family: 微软雅黑;
            color:hotpink;
        }
    </style>
</head>
<body>
<div>
    <div id="首页">
        <a href="index.html"><h1>首页</h1></a>
    </div>
</div>
<div id="日志">
    <a href="record.html"><h1>日志</h1></a>
    </div>
    <div id="个人简介">
        <a href="personal%20profile.html"><h1>个人简介</h1></a>
        <div id="简介内容">
            <p>小明</p>
            <p>20</p>
            <p>喜欢唱跳rap</p>
            <p>and打篮球</p>
    </div>
    <div id="照片">
        <a href="photo.html"><h1>照片</h1></a>
    </div>
</div>
</body>
</html>