<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的博客-照片</title>
    <style>
        body{
            background-image: url("../photo/background1.jpg");
            background-size: cover ;
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-position: center;
        }
        a{
            text-decoration: none;
        }
        #首页{
            position: absolute;
            left:1420px;
            top: 20px;
            font-family: 幼圆;
            font-size: 15px;

        }
        #日志{
            position: absolute;
            left: 1120px;
            top: 20px;
            font-family:幼圆;
            font-size: 15px;
        }
        #个人简介{
            position: absolute;
            left: 1240px;
            top: 20px;
            font-family: 幼圆;
            font-size: 15px;
        }
        #照片{
            position: absolute;
            left: 100px;
            top: 20px;
            font-family: 幼圆;
            font-size: 20px;
            border-bottom: solid 1px pink;
            line-height: 0.9;
        }
        #照片内容1{
            position: absolute;
            left: 300px;
            top: 150px;
        }
        #照片内容2{
            position:absolute;
            left: 700px;
            top: 150px;
        }
        #照片内容3{
            position:absolute;
            left: 1050px;
            top: 150px;
        }
    </style>
</head>
<body>
<div>
    <div id="首页">
        <a href="index.html"><h1>首页</h1></a>
    </div>
    <div id="日志">
        <a href="record.html"><h1>日志</h1></a>
    </div>
    <div id="个人简介">
        <a href="personal%20profile.html"><h1>个人简介</h1></a>
    </div>
    <div id="照片">
        <a href="photo.html"><h1>照片</h1></a>
    </div>
    <div id="照片内容1">
        <img src="../photo/photo1.jpg" alt="">
    </div>
    <div id="照片内容2">
        <img src="../photo/photo2.jpg" alt="">
    </div>
    <div id="照片内容3">
        <img src="../photo/photo3.jpg" alt="">
    </div>
</div>
</body>
</html>