<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的博客-首页</title>
    <style>
        body{
            background-image: url("https://cdn.jsdelivr.net/gh/GGBond6/GGBond6.github.io/background1.jpg");
            background-size: cover ;
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-position: center;
        }
        /*a:link {color: black} !* 未被访问的链接 蓝色 *!*/
        /*a:visited {color: blue} !* 已被访问过的链接 蓝色 *!*/
        /*a:hover {color: red} !* 鼠标悬浮在上的链接 蓝色 *!*/
        /*a:active {color: red} !* 鼠标点中激活链接 蓝色 *!*/
        a{
            text-decoration: none;
        }
        #首页{
            position: absolute;
            left: 100px;
            top: 20px;
            font-family: 幼圆;
            font-size: 20px;
            border-bottom: solid 1px pink;
            line-height: 0.9;
        }
        #日志{
            position: absolute;
            left: 1120px;
            top: 20px;
            font-family:幼圆;
            font-size: 15px;
        }
        #个人简介{
            position: absolute;
            left: 1240px;
            top: 20px;
            font-family: 幼圆;
            font-size: 15px;
        }
        #首页内容{
            position: absolute;
            left: 300px;
            top: 200px;
            font-size:30px;
            font-family: Comic Sans MS;
            color:hotpink;
        }
    </style>
</head>
<body>
<div>
    <div id="首页">
        <a href="index.html"><h1>首页</h1></a>
    </div>
    <div id="首页内容">
        <p>Sweet little words made for silence</p>
        <p>Not so young heartfelt love not heartache</p>
        <p>Dark hair fall catch in the wind</p>
        <p>Not the will the sight of a cold world</p>
    </div>
    <div id="日志">
        <a href="record.html"><h1>日志</h1></a>
    </div>
    <div id="个人简介">
        <a href="personal%20profile.html"><h1>个人简介</h1></a>
    </div>
</div>
</body>
</html>
