<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的博客-日志</title>
    <style>
        body{
            background-image: url("https://cdn.jsdelivr.net/gh/GGBond6/GGBond6.github.io/background2.jpg");
            background-size: cover ;
            background-attachment: fixed;
            background-repeat:no-repeat;
            background-position: center;
        }
        /*a:link {color: black} !* 未被访问的链接 蓝色 *!*/
        /*a:visited {color: blue} !* 已被访问过的链接 蓝色 *!*/
        /*a:hover {color: red} !* 鼠标悬浮在上的链接 蓝色 *!*/
        /*a:active {color: red} !* 鼠标点中激活链接 蓝色 *!*/
        a{
            text-decoration: none;
        }
        #首页{
            position: absolute;
            left: 1120px;
            top: 20px;
            font-family: 幼圆;
            font-size: 15px;
        }
        #日志{
            position: absolute;
            left: 100px;
            top: 20px;
            font-family:幼圆;
            font-size: 20px;
            border-bottom: solid 1px pink;
            line-height: 0.9;
        }
        #个人简介{
            position:fixed;
            left: 1240px;
            top: 20px;
            font-family: 幼圆;
            font-size: 15px;
        }
        #日志内容{
            position: fixed;
            left: 400px;
            top: 200px;
            font-size:30px;
            font-family: 微软雅黑;
            color:darkred;
        }
    </style>
</head>
<body>
<div>
    <div id="首页">
        <a href="index.html"><h1>首页</h1></a>
    </div>
    </div>
    <div id="日志">
        <a href="record.html"><h1>日志</h1></a>
        <div id="日志内容">
            <p>知交零落实是人生常态，</p>
            <p>能够偶尔话起，</p>
            <p>而心中仍然，</p>
            <p>就是好朋友。</p>
    </div>
    <div id="个人简介">
        <a href="personal%20profile.html"><h1>个人简介</h1></a>
    </div>
</div>
</body>
</html>
